tokens/tokens.json (before)
{
  "auzmor1": {
    "colors": {
      "base": {
        "black": {
          "value": "#000000",
          "type": "color"
        },
        "white": {
          "value": "#ffffff",
          "type": "color"
        }
      },
      "primary": {
        "950": {
          "value": "#f06798",
          "type": "color"
        }
      }
    },
    "fontFamilies": {
      "inter": {
        "value": "Inter",
        "type": "fontFamilies"
      }
    },
    "lineHeights": {
      "0": {
        "value": "150%",
        "type": "lineHeights"
      }
    },
    "fontWeights": {
      "inter-0": {
        "value": "Medium",
        "type": "fontWeights"
      }
    },
    "fontSize": {
      "0": {
        "value": "16",
        "type": "fontSizes"
      }
    },
    "letterSpacing": {
      "0": {
        "value": "0%",
        "type": "letterSpacing"
      }
    },
    "paragraphSpacing": {
      "0": {
        "value": "0",
        "type": "paragraphSpacing"
      }
    },
    "text-base": {
      "font-medium": {
        "value": {
          "fontFamily": "{fontFamilies.inter}",
          "fontWeight": "{fontWeights.inter-0}",
          "lineHeight": "{lineHeights.0}",
          "fontSize": "{fontSize.0}",
          "letterSpacing": "{letterSpacing.0}",
          "paragraphSpacing": "{paragraphSpacing.0}",
          "paragraphIndent": "{paragraphIndent.0}",
          "textCase": "{textCase.none}",
          "textDecoration": "{textDecoration.none}"
        },
        "type": "typography"
      }
    },
    "textCase": {
      "none": {
        "value": "none",
        "type": "textCase"
      }
    },
    "textDecoration": {
      "none": {
        "value": "none",
        "type": "textDecoration"
      }
    },
    "paragraphIndent": {
      "0": {
        "value": "0px",
        "type": "dimension"
      }
    }
  },
  "$themes": [
    {
      "id": "55da1fd6804ecb526d441890543eb559731e5661",
      "name": "global",
      "$figmaStyleReferences": {},
      "selectedTokenSets": {}
    }
  ],
  "$metadata": {
    "tokenSetOrder": [
      "auzmor1"
    ]
  }
}

tokens/tokens.json (after)
{
  "auzmor1": {
    "colors": {
      "base": {
        "black": {
          "value": "#000000",
          "type": "color"
        },
        "white": {
          "value": "#ffffff",
          "type": "color"
        }
      },
      "primary": {
        "950": {
          "value": "#f06798",
          "type": "color"
        }
      }
    },
    "fontFamilies": {
      "inter": {
        "value": "Inter",
        "type": "fontFamilies"
      }
    },
    "lineHeights": {
      "0": {
        "value": "150%",
        "type": "lineHeights"
      }
    },
    "fontWeights": {
      "inter-0": {
        "value": "Medium",
        "type": "fontWeights"
      }
    },
    "fontSize": {
      "0": {
        "value": "16",
        "type": "fontSizes"
      }
    },
    "letterSpacing": {
      "0": {
        "value": "0%",
        "type": "letterSpacing"
      }
    },
    "paragraphSpacing": {
      "0": {
        "value": "0",
        "type": "paragraphSpacing"
      }
    },
    "text-base": {
      "font-medium": {
        "value": {
          "fontFamily": "{fontFamilies.inter}",
          "fontWeight": "{fontWeights.inter-0}",
          "lineHeight": "{lineHeights.0}",
          "fontSize": "{fontSize.0}",
          "letterSpacing": "{letterSpacing.0}",
          "paragraphSpacing": "{paragraphSpacing.0}",
          "paragraphIndent": "{paragraphIndent.0}",
          "textCase": "{textCase.none}",
          "textDecoration": "{textDecoration.none}"
        },
        "type": "typography"
      }
    },
    "textCase": {
      "none": {
        "value": "none",
        "type": "textCase"
      }
    },
    "textDecoration": {
      "none": {
        "value": "none",
        "type": "textDecoration"
      }
    },
    "paragraphIndent": {
      "0": {
        "value": "0px",
        "type": "dimension"
      }
    },
    "aldo-2": {
      "value": "2",
      "type": "borderRadius"
    }
  },
  "$themes": [
    {
      "id": "55da1fd6804ecb526d441890543eb559731e5661",
      "name": "global",
      "$figmaStyleReferences": {},
      "selectedTokenSets": {}
    }
  ],
  "$metadata": {
    "tokenSetOrder": [
      "auzmor1"
    ]
  }
}

tokens/tokens.json (diff)
@@ -87,6 +87,10 @@
         "value": "0px",
         "type": "dimension"
       }
+    },
+    "aldo-2": {
+      "value": "2",
+      "type": "borderRadius"
     }
   },
   "$themes": [
